# vsbapi

./: MySQL.session.sql  package-lock.json  pom.xml
src/front/: package-lock.json  package.json  users.js  vue.config.js
src/front/public/: index.html
src/front/service/: UserService.js
src/front/src/: App.vue  main.js
src/front/src/components/: Footer.vue  Header.vue  HelloWorld.vue  Home.vue  Login.vue  RegisterUser.vue  TableUser.vue  Test.vue
src/front/src/service/: UserService.js
src/front/src/views/: Admin.vue  Home.vue  User.vue
src/main/java/com/vsbrasil/vsbapi/: VsbapiApplication.java
src/main/java/com/vsbrasil/vsbapi/controller/: CovidServiceController.java  HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/vsbrasil/vsbapi/entity/: User.java  User_Details.java  User_Roles.java
src/main/java/com/vsbrasil/vsbapi/integration/: CovidServiceController.java
src/main/java/com/vsbrasil/vsbapi/repository/: UserRepository.java  User_RolesRepository.java
src/main/java/com/vsbrasil/vsbapi/service/: MyUserDetailService.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/vsbrasil/vsbapi/: VsbapiApplicationTests.java
