#Porta de acesso do Tomcat:
server.port = 8082

#MSSQL Server Connection String:
spring.datasource.url=jdbc:sqlserver://winsrv-sql.winsrv.local;databaseName=vscodespringDB_Dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=MySzK@138
spring.jpa.hibernate.ddl-auto=none, validate, update, create-drop
spring.jpa.show-sql=true